<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;cursor: pointer;
        }
        body{
            background: linear-gradient(90deg,#079de2d2,#e020d3df);   
            display: flex;
            justify-content: center;
            align-items: center;   
            width: 100%;
            height: 100vh;
        }
        form{
            width: 25rem;
            height: 28rem;
            display: flex;
            flex-direction: column;
            background: rgba(255,255,255,0.06);
            box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
            border-radius: 30px;
            border-left: 2px solid rgba(255,255,255,.3);
            border-top: 2px solid rgba(255,255,255,.3);
        }
        form::before{
            content: '';
            position: absolute;
            bottom: 3%;
            right: 28%;
            width: 200px;
            height: 200px;
            border-radius:50%;
            background: magenta;
            z-index: -1;
            opacity: .5;
        }
        form::after{
            content: '';
            position: absolute;
            top: 5%;
            left: 32%;
            width: 150px;
            height: 150px;
            border-radius:50%;
            background: magenta;
            z-index: -1;
            opacity: .5;
        }
        
        h1{
            font-size: 50px;
            text-align: center;
            margin: 5% auto;
            color:white;
            opacity: 0.7;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0,0,0,.3);
        }
        label{
            font-size: 20px;
            color:white;
            opacity:.6;
            margin-left: 10%;
            text-shadow: 2px 2px 4px rgbs(0,0,0,.2);
            letter-spacing: 1px;
        }
        input{
            width: 80%;
            margin: 5% auto;
            margin-bottom: 8%;
            border: none;
            outline: none;
            background-color: transparent;
            color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(255,255,255,0.6);
        }
        button{
            width: 50%;
            margin:3% auto;
            border-radius: 20px;
            font-size: 15px;
            opacity: .7;
            padding:  10px 30px;
            background: rgba(255,255,255,0.06);
            border: none;
            outline: none;
            color: white;
            letter-spacing: 1px;
            text-shadow: 2px  2px 4px rgba(255,255,255,0.2);
            box-shadow: 3px 3px 5px rgba(31,38,135,.37);
            border-left: 2px solid rgba(255,255,255,.3);
            border-top: 2px solid rgba(255,255,255,.3);
        }
        a{
            font-size: 12px;
            text-align: center;
            color: white;
            opacity: .6;
            text-decoration: none;
            letter-spacing: .5px;
            margin:3% auto ;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h1>LOGIN</h1>
        <label>Username</label>
        <input type="text">
        <label>password</label>
        <input type="password">
        <button>Submit</button>
        <a href="#">forget password?</a>
    </form>
</body>
</html>